# Firebase_Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/alexc/firebase_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexc/firebase_demo/: LoginActivity.java  MainActivity.java  NewNoteDialog.java  NoteViewAdapter.java  ViewNoteDialog.java
app/src/main/java/com/example/alexc/firebase_demo/models/: Note.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_new_note.xml  dialog_view_note.xml  layout_note_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alexc/firebase_demo/: ExampleUnitTest.java
